services:
  - type: web
    name: mortalidad_colombia_2019
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: gunicorn src.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
